# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
# Octicons
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26a1 Symbols Nerd Font Mono
# IEC Power Symbols 
symbol_map U+2b58 Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+e0a3 Symbols Nerd Font Mono
# Powerline
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d7 Symbols Nerd Font Mono
# Font Awesome Extension e200 - e2a9
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Weather Icons e300 - e3e3
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
# Seti-UI + Custom e5fa - e6b7
symbol_map U+e5fa-U+e6b7 Symbols Nerd Font Mono
# Devicons e700 - e8ef
symbol_map U+e700-U+e8ef Symbols Nerd Font Mono
# Codicons ea60 - ec1e
symbol_map U+ea60-U+ec1e Symbols Nerd Font Mono
# Font Awesome ed00 - efce
symbol_map U+ed00-U+efce Symbols Nerd Font Mono
# Font Awesome f000 - f2ff
symbol_map U+f000-U+f2ff Symbols Nerd Font Mono
# Font Logos f300 - f381
symbol_map U+f300-U+f381 Symbols Nerd Font Mono
# Octicons f400 - f533
symbol_map U+f400-U+f533 Symbols Nerd Font Mono
# Material Design f500 - fd46
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono
# Material Design f0001-f1af0
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
